<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        .product_div{
            background-color: aqua;
            
            width: 30%;
            border:2px solid navy;
            margin: 10px;
        } 
        .main_box{
            background-color: rgb(228, 198, 195);
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;

      } 
      .img_tag_Style{
        height: 200px;
        width: 200px;
        margin: 10px;
      } 
      #img1{
        height: 200px;
        width: 200px;
      }
    </style>
</head>
<body>
    <div class="main_box" id="main_div"> 
   <img src="./ecf46fc2a40f43ad0ef438b04b0d2e8e_w200 (1).gif" id="img1">

    </div>
    <script src="AJAX.JS"></script>
</body>
</html>